C:\Users\cheka\Desktop\lesson_GB\lesson_7\task_50\bin\Debug\net6.0\task_50.exe
C:\Users\cheka\Desktop\lesson_GB\lesson_7\task_50\bin\Debug\net6.0\task_50.deps.json
C:\Users\cheka\Desktop\lesson_GB\lesson_7\task_50\bin\Debug\net6.0\task_50.runtimeconfig.json
C:\Users\cheka\Desktop\lesson_GB\lesson_7\task_50\bin\Debug\net6.0\task_50.dll
C:\Users\cheka\Desktop\lesson_GB\lesson_7\task_50\bin\Debug\net6.0\task_50.pdb
C:\Users\cheka\Desktop\lesson_GB\lesson_7\task_50\obj\Debug\net6.0\task_50.csproj.AssemblyReference.cache
C:\Users\cheka\Desktop\lesson_GB\lesson_7\task_50\obj\Debug\net6.0\task_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cheka\Desktop\lesson_GB\lesson_7\task_50\obj\Debug\net6.0\task_50.AssemblyInfoInputs.cache
C:\Users\cheka\Desktop\lesson_GB\lesson_7\task_50\obj\Debug\net6.0\task_50.AssemblyInfo.cs
C:\Users\cheka\Desktop\lesson_GB\lesson_7\task_50\obj\Debug\net6.0\task_50.csproj.CoreCompileInputs.cache
C:\Users\cheka\Desktop\lesson_GB\lesson_7\task_50\obj\Debug\net6.0\task_50.dll
C:\Users\cheka\Desktop\lesson_GB\lesson_7\task_50\obj\Debug\net6.0\refint\task_50.dll
C:\Users\cheka\Desktop\lesson_GB\lesson_7\task_50\obj\Debug\net6.0\task_50.pdb
C:\Users\cheka\Desktop\lesson_GB\lesson_7\task_50\obj\Debug\net6.0\task_50.genruntimeconfig.cache
C:\Users\cheka\Desktop\lesson_GB\lesson_7\task_50\obj\Debug\net6.0\ref\task_50.dll
