C:\Users\cheka\Desktop\lesson_GB\lesson_3\task_21\obj\Debug\net6.0\task_21.GlobalUsings.g.cs
C:\Users\cheka\Desktop\lesson_GB\lesson_3\task_21\obj\Debug\net6.0\task_21.csproj.AssemblyReference.cache
C:\Users\cheka\Desktop\lesson_GB\lesson_3\task_21\obj\Debug\net6.0\task_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cheka\Desktop\lesson_GB\lesson_3\task_21\obj\Debug\net6.0\task_21.AssemblyInfoInputs.cache
C:\Users\cheka\Desktop\lesson_GB\lesson_3\task_21\obj\Debug\net6.0\task_21.AssemblyInfo.cs
C:\Users\cheka\Desktop\lesson_GB\lesson_3\task_21\obj\Debug\net6.0\task_21.csproj.CoreCompileInputs.cache
C:\Users\cheka\Desktop\lesson_GB\lesson_3\task_21\bin\Debug\net6.0\task_21.exe
C:\Users\cheka\Desktop\lesson_GB\lesson_3\task_21\bin\Debug\net6.0\task_21.deps.json
C:\Users\cheka\Desktop\lesson_GB\lesson_3\task_21\bin\Debug\net6.0\task_21.runtimeconfig.json
C:\Users\cheka\Desktop\lesson_GB\lesson_3\task_21\bin\Debug\net6.0\task_21.dll
C:\Users\cheka\Desktop\lesson_GB\lesson_3\task_21\bin\Debug\net6.0\ref\task_21.dll
C:\Users\cheka\Desktop\lesson_GB\lesson_3\task_21\bin\Debug\net6.0\task_21.pdb
C:\Users\cheka\Desktop\lesson_GB\lesson_3\task_21\obj\Debug\net6.0\task_21.dll
C:\Users\cheka\Desktop\lesson_GB\lesson_3\task_21\obj\Debug\net6.0\ref\task_21.dll
C:\Users\cheka\Desktop\lesson_GB\lesson_3\task_21\obj\Debug\net6.0\task_21.pdb
C:\Users\cheka\Desktop\lesson_GB\lesson_3\task_21\obj\Debug\net6.0\task_21.genruntimeconfig.cache
C:\Users\cheka\Desktop\lesson_GB\lesson_3\task_23\bin\Debug\net6.0\task_21.exe
C:\Users\cheka\Desktop\lesson_GB\lesson_3\task_23\bin\Debug\net6.0\task_21.deps.json
C:\Users\cheka\Desktop\lesson_GB\lesson_3\task_23\bin\Debug\net6.0\task_21.runtimeconfig.json
C:\Users\cheka\Desktop\lesson_GB\lesson_3\task_23\bin\Debug\net6.0\task_21.dll
C:\Users\cheka\Desktop\lesson_GB\lesson_3\task_23\bin\Debug\net6.0\ref\task_21.dll
C:\Users\cheka\Desktop\lesson_GB\lesson_3\task_23\bin\Debug\net6.0\task_21.pdb
C:\Users\cheka\Desktop\lesson_GB\lesson_3\task_23\obj\Debug\net6.0\task_21.GlobalUsings.g.cs
C:\Users\cheka\Desktop\lesson_GB\lesson_3\task_23\obj\Debug\net6.0\task_21.csproj.AssemblyReference.cache
C:\Users\cheka\Desktop\lesson_GB\lesson_3\task_23\obj\Debug\net6.0\task_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cheka\Desktop\lesson_GB\lesson_3\task_23\obj\Debug\net6.0\task_21.AssemblyInfoInputs.cache
C:\Users\cheka\Desktop\lesson_GB\lesson_3\task_23\obj\Debug\net6.0\task_21.AssemblyInfo.cs
C:\Users\cheka\Desktop\lesson_GB\lesson_3\task_23\obj\Debug\net6.0\task_21.csproj.CoreCompileInputs.cache
C:\Users\cheka\Desktop\lesson_GB\lesson_3\task_23\obj\Debug\net6.0\task_21.dll
C:\Users\cheka\Desktop\lesson_GB\lesson_3\task_23\obj\Debug\net6.0\ref\task_21.dll
C:\Users\cheka\Desktop\lesson_GB\lesson_3\task_23\obj\Debug\net6.0\task_21.pdb
C:\Users\cheka\Desktop\lesson_GB\lesson_3\task_23\obj\Debug\net6.0\task_21.genruntimeconfig.cache
