C:\Users\cheka\Desktop\lesson_GB\task_6\obj\Debug\net6.0\task_6.GlobalUsings.g.cs
C:\Users\cheka\Desktop\lesson_GB\task_6\obj\Debug\net6.0\task_6.csproj.AssemblyReference.cache
C:\Users\cheka\Desktop\lesson_GB\task_6\obj\Debug\net6.0\task_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cheka\Desktop\lesson_GB\task_6\obj\Debug\net6.0\task_6.AssemblyInfoInputs.cache
C:\Users\cheka\Desktop\lesson_GB\task_6\obj\Debug\net6.0\task_6.AssemblyInfo.cs
C:\Users\cheka\Desktop\lesson_GB\task_6\obj\Debug\net6.0\task_6.csproj.CoreCompileInputs.cache
C:\Users\cheka\Desktop\lesson_GB\task_6\bin\Debug\net6.0\task_6.exe
C:\Users\cheka\Desktop\lesson_GB\task_6\bin\Debug\net6.0\task_6.deps.json
C:\Users\cheka\Desktop\lesson_GB\task_6\bin\Debug\net6.0\task_6.runtimeconfig.json
C:\Users\cheka\Desktop\lesson_GB\task_6\bin\Debug\net6.0\task_6.dll
C:\Users\cheka\Desktop\lesson_GB\task_6\bin\Debug\net6.0\ref\task_6.dll
C:\Users\cheka\Desktop\lesson_GB\task_6\bin\Debug\net6.0\task_6.pdb
C:\Users\cheka\Desktop\lesson_GB\task_6\obj\Debug\net6.0\task_6.dll
C:\Users\cheka\Desktop\lesson_GB\task_6\obj\Debug\net6.0\ref\task_6.dll
C:\Users\cheka\Desktop\lesson_GB\task_6\obj\Debug\net6.0\task_6.pdb
C:\Users\cheka\Desktop\lesson_GB\task_6\obj\Debug\net6.0\task_6.genruntimeconfig.cache
