C:\Users\cheka\Desktop\lesson_GB\lesson_2\task_15\bin\Debug\net6.0\task_15.exe
C:\Users\cheka\Desktop\lesson_GB\lesson_2\task_15\bin\Debug\net6.0\task_15.deps.json
C:\Users\cheka\Desktop\lesson_GB\lesson_2\task_15\bin\Debug\net6.0\task_15.runtimeconfig.json
C:\Users\cheka\Desktop\lesson_GB\lesson_2\task_15\bin\Debug\net6.0\task_15.dll
C:\Users\cheka\Desktop\lesson_GB\lesson_2\task_15\bin\Debug\net6.0\ref\task_15.dll
C:\Users\cheka\Desktop\lesson_GB\lesson_2\task_15\bin\Debug\net6.0\task_15.pdb
C:\Users\cheka\Desktop\lesson_GB\lesson_2\task_15\obj\Debug\net6.0\task_15.GlobalUsings.g.cs
C:\Users\cheka\Desktop\lesson_GB\lesson_2\task_15\obj\Debug\net6.0\task_15.csproj.AssemblyReference.cache
C:\Users\cheka\Desktop\lesson_GB\lesson_2\task_15\obj\Debug\net6.0\task_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cheka\Desktop\lesson_GB\lesson_2\task_15\obj\Debug\net6.0\task_15.AssemblyInfoInputs.cache
C:\Users\cheka\Desktop\lesson_GB\lesson_2\task_15\obj\Debug\net6.0\task_15.AssemblyInfo.cs
C:\Users\cheka\Desktop\lesson_GB\lesson_2\task_15\obj\Debug\net6.0\task_15.csproj.CoreCompileInputs.cache
C:\Users\cheka\Desktop\lesson_GB\lesson_2\task_15\obj\Debug\net6.0\task_15.dll
C:\Users\cheka\Desktop\lesson_GB\lesson_2\task_15\obj\Debug\net6.0\ref\task_15.dll
C:\Users\cheka\Desktop\lesson_GB\lesson_2\task_15\obj\Debug\net6.0\task_15.pdb
C:\Users\cheka\Desktop\lesson_GB\lesson_2\task_15\obj\Debug\net6.0\task_15.genruntimeconfig.cache
