C:\Users\cheka\Desktop\lesson_GB\lesson_5\task_34\bin\Debug\net6.0\task_1.exe
C:\Users\cheka\Desktop\lesson_GB\lesson_5\task_34\bin\Debug\net6.0\task_1.deps.json
C:\Users\cheka\Desktop\lesson_GB\lesson_5\task_34\bin\Debug\net6.0\task_1.runtimeconfig.json
C:\Users\cheka\Desktop\lesson_GB\lesson_5\task_34\bin\Debug\net6.0\task_1.dll
C:\Users\cheka\Desktop\lesson_GB\lesson_5\task_34\bin\Debug\net6.0\task_1.pdb
C:\Users\cheka\Desktop\lesson_GB\lesson_5\task_34\obj\Debug\net6.0\task_1.csproj.AssemblyReference.cache
C:\Users\cheka\Desktop\lesson_GB\lesson_5\task_34\obj\Debug\net6.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cheka\Desktop\lesson_GB\lesson_5\task_34\obj\Debug\net6.0\task_1.AssemblyInfoInputs.cache
C:\Users\cheka\Desktop\lesson_GB\lesson_5\task_34\obj\Debug\net6.0\task_1.AssemblyInfo.cs
C:\Users\cheka\Desktop\lesson_GB\lesson_5\task_34\obj\Debug\net6.0\task_1.csproj.CoreCompileInputs.cache
C:\Users\cheka\Desktop\lesson_GB\lesson_5\task_34\obj\Debug\net6.0\task_1.dll
C:\Users\cheka\Desktop\lesson_GB\lesson_5\task_34\obj\Debug\net6.0\refint\task_1.dll
C:\Users\cheka\Desktop\lesson_GB\lesson_5\task_34\obj\Debug\net6.0\task_1.pdb
C:\Users\cheka\Desktop\lesson_GB\lesson_5\task_34\obj\Debug\net6.0\task_1.genruntimeconfig.cache
C:\Users\cheka\Desktop\lesson_GB\lesson_5\task_34\obj\Debug\net6.0\ref\task_1.dll
